# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-black-hat-199700-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Twrof34eKZnN"
POSTGRES_PRISMA_URL="postgres://default:Twrof34eKZnN@ep-black-hat-199700-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
POSTGRES_URL="postgres://default:Twrof34eKZnN@ep-black-hat-199700-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Twrof34eKZnN@ep-black-hat-199700.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_LOCAL_SHADOW_DB="postgres://postgres:password@localhost:5432/poc-next-db"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# NEXT_API_URL="https://poc-next-lake.vercel.app/api"
NEXT_API_URL="http://localhost:3000/api"